<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cambios a un Click</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="conprincipal">
        <header>
            <div class="titulo">
                <div class="logo">
                    <img src="images/logo.jpeg" width="150px" class="imglogo" alt="imagenlogo" title="Cambios a un Click">

                <h1><a class="tit" href="index.html">Cambios a un Click</a></h1>
                </div>
            </div>

            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="#divisas">Divisa</a>
                <a href="#acerca">Quienes Somos</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </header>

            <section class="main">
                <div class="imgcentral">
                    <h2>La mejor tasa del mercado siempre.</h2>
                </div>

                <article class="monedas">
                    <div class="divvar">
                        <h2 id="divisas">Compra</h2>
                        <br>
                        <div class="circle">0.11</div><!-- MODIFICA ESTE VALOR PARA LA COMPRA -->
                        <br>
                        <p>El mejor de precio de Compra</p>
                    </div>
                    
                    <div class="divvar">
                        <div class="mid">
                            <h2>Venta</h2>
                            <br>
                            <div class="circle">0.10</div>
                            <!-- MODIFICA ESTE VALOR PARA LA VENTA -->
                            <br>
                            <p>El mejor de precio de Venta</p>
                        </div>
                    </div>

                    <div class="divvar">
                        <h2>Conversor</h2>
                        <br>
                        <div class="conver">
                            <div style="width:100%; height:24px;padding:5px 0px 0px 0px;background-color:#1a535c;font-weight:bold;">
                                <a style="color:#FFFFFF;">Conversor de Divisas</a>
                            </div>
                            <script type="text/javascript" src="http://w.fxexchangerate.com/converter.php?fm=COP&ft=VEF&lg=en&am=1&ty=1"></script>
                        </div>
                    </div>
                </article>

                <article class="artfinal">
                    <div class="aboutus">
                        <h3 id="acerca">Quienes Somos</h3>
                        <br>
                        <p>Somos un grupo de profesionales, con mas de 10 años de experiencia en el mercado de las divisas, contamos con las herramientas transaccionales mas seguras y versatiles para nuestra distinguida clientela.</p>
                    </div>

                    <div class="contact" id="contacto">
                        <div class="titcontact"><h3>¿ Deseas una cotizacion ?, Escribenos !</h3></div>

                        <div class="formu">
                            <form action="send.php" method="post">
                                <input type="text" placeholder="Nombre:" name="nombre" required>
                                <input type="email" placeholder="Email:" name="email" required>
                                <input type="text" placeholder="Telefono:" name="tel" required>
                                <textarea name="msg" id="" cols="30" rows="10" placeholder="Deja tu mensaje."></textarea>
                                <input type="submit" value="Enviar">
                            </form>
                        </div>
                    </div>
                </article>
            </section>

                <footer>
                    <div class="redes">
                        <div class="redeslogo">
                            <img src="images/wp.png" alt="Whatsapp" title="Whatsapp">
                            <p>322-7475592, 0414-1793833</p>
                        </div>

                        <div class="redeslogo">
                            <img src="images/tel.png" alt="telefono" title="telefono">
                            <p>311-8513496, 0424-7435012</p>
                        </div>
                    </div>

                    <div class="pie">
                        <p class="webmaster">Diseño: <a href="https://www.twitter.com/edg4rsalas" target="_blank">Edgar J, Salas</a> &copy 2017</p>
                    </div>
                </footer>            
    </div>
</body>

</html>